{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "if": "nodemon ./kintamieji/funkcijos.js",
    "uzd": "nodemon ./kintamieji/uzd.js",
    "pal": "nodemon ./kintamieji/if.js",
    "number": "nodemon ./kintamieji/number.js",
    "string": "nodemon ./kintamieji/string.js",
    "boolean": "nodemon ./kintamieji/boolean.js",
    "array": "nodemon ./kintamieji/array.js",
    "uzdavinys": "nodemon ./kintamieji/uzdavinys.js",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "keywords": [],
  "author": "Juozas Zigmantas",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
